<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

    <script>

        var getUrl = window.location;

        var path = getUrl.pathname.split('/');
        var baseUrl = getUrl.protocol + "//" + getUrl.host;
        for (var i = 1; i < path.length - 1; i += 1) {
            baseUrl += "/" + path[i];
            //console.log(path[i]);
        }
        baseUrl += "/";

        //var base_url = window.location.origin;

        function home() {
            window.location = baseUrl;
        }

        function addGate() {
            window.location = baseUrl + "makeGate.php";
        }
        function settings() {
            window.location = baseUrl + "settings.php";
        }

        function getPageName() {
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            var fileParts = filename.split(".");
            var pageName = fileParts[0].length > 0 ? fileParts[0] : "";
            if (pageName === "makeGate") {
                var url = new URL(location.href);
                var gate = url.searchParams.get("gate");
                if (gate !== null) {
                    pageName = "Table Manager";
                } else {
                    pageName = "Table Creator";
                }
            }

            document.getElementById("pageName").innerHTML = pageName.toUpperCase();

            if (pageName !== "") {
                makeActive(pageName);
            }
        }

        function makeActive(name) {
            var elems = document.querySelectorAll(".active");
            [].forEach.call(elems, function (el) {
                el.classList.remove("active");
            });
            var e = document.getElementById(name);
            if (e !== null) {
                e.className = "nav-link active";
            }
        }

    </script>


    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="javascript:home();">SD Connection - Manager</a>

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap" id="inas">

        </li>
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#" id="logout">Sign out</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" id="home" href="javascript:home();">
                            <span data-feather="home"></span>
                            Gates Manager
                        </a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" id="makeGate" href="javascript:addGate();">
                            <span data-feather="zap"></span>
                            Add Gate
                        </a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" id="settings" href="javascript:settings();">
                            <span data-feather="settings"></span>
                            Settings
                        </a>
                    </li>          
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2" id="pageName"></h1>
                <div class="btn-toolbar mb-2 mb-md-0">

                </div>
            </div>