<form class="text-center border border-light p-5" id="General" name="General" method="POST" action="">
    <p class="h5 mb-5">General Settings</p>
    <div class="form-group row">
        <div class="col">
            <label for="tName" class="col col-form-label">Transaction Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="tName" name="tName" placeholder="transaction">
            </div>
        </div>
        <div class="col">
            <label for="tType" class="col col-form-label">Transaction Type</label>
            <div class="col-sm-10">
                <select id="tType" name="tType" class="form-control">                                    
                    <option value="0" selected>Create New Record</option>
                    <option value="1">Update Record</option>
                    <option value="2">Retrieve Record</option>
                    <option value="3">Delete Record</option>
                    <option value="4">Mixed</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col">
            <label for="hasParams" class="col col-form-label">Incoming Parameters?</label>
            <div class="col-sm-10">
                <select id="hasParams" name="hasParams" class="form-control" data-toggle='tooltip' data-placement='top' title='
                        Will this Rest Transaction
                        have POST or GET Variables
                        when called?'>                                    
                    <option value="0" selected>NO</option>
                    <option value="1">YES</option>                                
                </select>
            </div>
        </div>
        <div class="col">
            <label for="method" class="col-sm-2 col-form-label">Outgoing Send Type</label>
            <div class="col-sm-10">
                <select id="method" name="method" class="form-control" data-toggle='tooltip' data-placement='top' title='

                        NONE: Nothing is Outgoing
                        Single Array: All returned parameters regardless of where they came from in the
                        Database will come as one array of columns.
                        AIA: Array will be created with a 
                        sub-array which contains the values from each database area (Tables)
                        '>                                    
                    <option value="0" selected>NONE</option>
                    <option value="1">Single Variable</option> 
                    <option value="2">Single Array</option> 
                    <option value="3">AIA</option>                                
                </select>
            </div>
        </div>
    </div>    