<form class="text-center border border-light p-5" id="Incoming" name="Incoming" method="POST" action="">
    <p class="h4 mb-4">Define Incoming Parameters</p>
    <button type="button" class="btn btn-secondary" id="add" ><span data-feather='plus-circle'></span> Add New Parameter</button>
    <div class="form-group row">
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Parameter Name</th>
                        <th>Parameter Value Type</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id='incomingTBody'>
                    <tr>
                        <td>                               
                            <input type="text" class="form-control" id="pName0" name="pName0" placeholder="">                              
                        </td>
                        <td>
                            <select id="inputState0" name="inputState0" class="form-control">                                    
                                <option value="0" selected>Integer</option>
                                <option value="1">Double</option>
                                <option value="2">String</option>
                                <option value="3">DateTime</option>
                                <option value="4">Boolean</option>
                            </select>
                        </td>
                        <td><button type="button" class="btn btn-danger" id="delete0"><span data-feather='delete'></span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
