<form class="text-center border border-light p-5" id="OutgoingForm" name="OutgoingForm" method="POST" action="">
    <button class="btn btn-info btn-block my-4" type="submit" name="outSubmit">Update Outgoing</button>
    <p class="h5 mb-5">Outgoing Setup</p>
    <button type="button" class="btn btn-success" id="addOut" ><span data-feather='plus-circle'></span>  Another Table</button>

    <div class="jumbotron" style="background: #fff;">

        <div class="form-group row">

            <div class="col">
                <label for="tableNames0" class="col col-form-label">Table</label>

                <select id="tableNames0" name="tableNames0" class="form-control" onchange="updateSet(0)">      
                </select>  

            </div>
            <div class="col">
                <label for="colNames0" class="col col-form-label">Columns</label>

                <select multiple id="colNames0" name="colNames0[]" class="form-control">                                    
                </select>

            </div>
        </div>
        <button type="button" class="btn btn-warning" id="addWhere0" data-a="0"><span data-feather='plus-circle'></span>  WHERE Clause</button>
        <div class="form-group row">       
            <div class="table-responsive">
                <input type="hidden" id="whereCount0" name="whereCount0" value="0"> 
                <table class="table table-striped table-sm" id='whereTBody0'>
                    <thead>
                        <tr>
                            <th>Where</th>
                            <th>Operator</th>
                            <th>Where Value</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <select class="form-control" id="whereInp00" aria-describedby="whereInput" name="whereInp00">  </select>
                                <small id="whereInput" class="form-text text-muted">each Column to Compare separated by ","</small>
                            </td>
                            <td>
                                <select class="form-control" id="whereOpInp00" aria-describedby="whereOpInput" name="whereOpInp00"><option>=</option>
                                    <option>&lt;</option>
                                    <option>&gt;</option>
                                    <option>&lt;&gt;</option>
                                    <option>%LIKE</option>
                                    <option>%LIKE%</option>
                                    <option>LIKE%</option>                                    
                                </select> 
                                <small id="whereOpInput" class="form-text text-muted">each comparative Operator to Compare separated by "," (ex. =, <\>, <, >)</small>
                            </td>
                            <td>                              
                                <input type="text" list="inputVars" class="form-control" id="whereValInp00" aria-describedby="whereValInput" name="whereValInp00">       
                                <datalist id="inputVars"></datalist>
                                <small id="whereValInput" class="form-text text-muted">each input string name: 
                                    Use ##parametername from incoming Parameters, and static values otherwise</small>
                            </td>
                            <td><button type="button" class="btn btn-danger" id="delete00"><span data-feather='delete'></span></button></td>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </div>
    </div>